@media (max-width: 920px) {
    footer {
        display: grid;
        grid-template-rows: 400px repeat(2);
        grid-template-columns: 1fr repeat(2);
    }

    .social {
        justify-content: start;
        gap: 20px;
    }

    .f-div-1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .f-div-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .f-div-3 {
        grid-column: 2;
        grid-row: 2;
    }

    .f-div-2 > nav {
        gap: 20px;
    }

    .f-div-2 > h3, .f-div-2 > nav > p {
        text-align: left;
    }
}

@media (max-width: 600px) {
    footer {
        display: grid;
        grid-template-rows: 400px repeat(2);
        grid-template-columns: 1fr repeat(2);
        justify-content: center;
    }

    .social {
        justify-content: start;
        gap: 20px;
    }

    .f-div-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .f-div-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .f-div-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .f-div-2 > nav {
        gap: 20px;
    }
}
